{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "d1:create": "wrangler d1 create formweaver-dev",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts --fix",
    "lint:check": "eslint src --ext .ts",
    "deploy": "wrangler deploy",
    "d1:list": "wrangler d1 list",
    "d1:migrate:prod": "wrangler d1 migrations apply formweaver-dev --remote",
    "tail": "wrangler tail",
    "d1:migrate": "wrangler d1 migrations apply formweaver-dev --local",
    "dev": "wrangler dev",
    "d1:query": "wrangler d1 execute formweaver-dev --command"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@hono/zod-validator": "^0.4.1",
    "bcryptjs": "^2.4.3",
    "hono": "^4.6.11",
    "jose": "^5.9.6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2",
    "wrangler": "^4.50.0"
  }
}
